{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesLoraineContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesLoraineContext-8ef7dee2-33e7-45ba-ab7f-5c4b01918a9b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}